﻿body {
    padding-top: 50px;
    padding-bottom: 20px;

}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.mycontainer{
    margin:20px;

}

.addForm label {
    display:block;

}

.addForm form{
    margin:auto;
    width:30%;
}
.addForm input, select {
    margin-top:10px;
   width:100%;

}
@media only screen and (max-width: 600px) {
    .addForm form{
       width:100%;
    }
}
